<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionCreateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionDestroyAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IXmlParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorldState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperActionIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperPrimitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperWorldMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperWorldPrimitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlSharedDataTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseMaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlSharedDataWorld.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionCreateAction.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionDestroyAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionIf.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)HashMap.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sector.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)World.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)WorldState.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperActionIf.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperPrimitives.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperWorld.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperWorldMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperWorldPrimitives.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlSharedDataTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseMaster.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlSharedDataWorld.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Datum.inl" />
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)HashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
  </ItemGroup>
</Project>